<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>纯正的JavaScript滑动侧边栏（不依赖jquery）</title>
    <script src="js/fsp-sidepanel.js"></script>
    <link rel="stylesheet" href="css/fsp-sidepanel.css"/>
    <link rel="stylesheet" href="font/source-code-pro/source-code-pro.css"/>
    <style>
        html, body {
            margin: 0;
            font-family: 'Source Code Pro', sans-serif;
            display: flex;
            flex-direction: column;
        }

        #pageWrapper {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        header {
            background-color: #412E52;
            color: #CFCC90;
            height: 200px;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header > h1 {
            font-size: 4em;
        }

        header > h4 {
            margin-top: 0;
        }

        @media (max-width: 480px) {
            header > h1 {
                font-size: 3em;
            }
        }

        #pageWrapper > .fsp-sidepanel {
            background-color: #511B42;
            color: #CFCC90;
        }

        #mainSection .fsp-sidepanel {
            background-color: #3A4A0E;
            color: #B5C589;
        }

        #mainSection {
            flex: 1;
            display: flex;
        }

        #mainSectionContent > .containers {
            display: flex;
            flex: 1;
            padding-top: 20px;
            padding-bottom: 20px;
            justify-content: center;
        }

        #mainSectionContent {
            background-color: #8EA05C;
            flex: 1;
        }

        section .container {
            display: flex;
            width: 200px;
            height: 100px;
            margin-left: 30px;
            margin-right: 30px;
            align-items: center;
            justify-content: center;
            border: 1px solid #412E52;
            color: #220D34;
            background-color: #CFCC90;
            cursor: pointer;
        }

        section .container > div {
            text-align: center;
        }

        #pageContent {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        #innerLeftSidepanel, #innerRightSidepanel, #pageLeftSidepanel, #pageRightSidepanel {
            width: 250px;
        }

        #instructions {
            max-width: 920px;
            margin: auto;
            text-align: center;
        }

        footer {
            background-color: #412E52;
            color: #CFCC90;
            height: 2em;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fsp('#inner_demo1', '#mainSectionContent', '#innerLeftSidepanel').sidepanel({});
            fsp('#inner_demo2', '#mainSectionContent', '#innerRightSidepanel').sidepanel({
                side: 'right'
            });
            fsp('#inner_demo3', '#pageContent', '#pageLeftSidepanel').sidepanel({});
            fsp('#inner_demo4', '#pageContent', '#pageRightSidepanel').sidepanel({
                side: 'right'
            });
        });
    </script>
	<!--[if IE]>
		<script src="https://raw.githubusercontent.com/osoc/html5shiv/master/src/html5shiv.js"></script>
	<![endif]-->
</head>
<body>

<div id="pageWrapper" class="fsp-wrapper">

    <div id="pageLeftSidepanel" class="fsp-sidepanel">
        <h2>这是一个全页高的侧边栏</h2>

        <p>高度等于页面高度</p>
    </div>

    <div id="pageRightSidepanel" class="fsp-sidepanel fsp-sidepanel-right">
        <h2>这是一个全页高的右侧边栏</h2>

        <p>乙</p>
    </div>


    <div id="pageContent" class="fsp-content">

        <header>
            <h1>纯正的JavaScript滑动侧边栏</h1>
            <h4>不依赖jquery！</h4>
        </header>

        <section id="mainSection" class="fsp-wrapper">

            <div id="innerLeftSidepanel" class="fsp-sidepanel">
                <h2>这是一个内嵌式的左侧边栏</h2>
                <p>高度只有页面正文部分的高度</p>
            </div>

            <div id="innerRightSidepanel" class="fsp-sidepanel fsp-sidepanel-right">
                <h2>这是一个内嵌式的右侧边栏</h2>
                <p>高度只有页面正文部分的高度</p>
            </div>

            <div id="mainSectionContent" class="fsp-content">

                <div id="instructions">
                    <p>点击下列按钮可查看运行效果</p>

                    <p>注意，当嵌套侧栏时，<u>如果它们不是同一边（左/右），视觉效果很可能会'错乱'</u>。这是因为用来显示/隐藏侧边栏的方法，是在不调整大小的情况下滑动内容区域。</p>
                </div>

                <div class="containers">
                    <div class="container button" id="inner_demo1">
                        <div>
                            <h3>内嵌左侧边栏</h3>
                            <p><a  href="#">点击切换</a></p>
                        </div>
                    </div>

                    <div class="container button" id="inner_demo3">
                        <div>
                            <h3>全页高左侧边栏</h3>
                            <p><a href="#">点击切换</a></p>
                        </div>
                    </div>

                </div>

                <div class="containers">

                    <div class="container button" id="inner_demo2">
                        <div>
                            <h3>内嵌右侧边栏</h3>

                            <p><a href="#">点击切换</a></p>
                        </div>
                    </div>

                    <div class="container button" id="inner_demo4">
                        <div>
                            <h3>全页高右侧边栏</h3>

                            <p><a href="#">点击切换</a></p>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <footer>这里是页脚</footer>

    </div>

</div>
</body>
</html>
